// generated from rosidl_adapter/resource/srv.idl.em
// with input from perception_interfaces/srv/DetectObjects.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module perception_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct DetectObjects_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Response")
    struct DetectObjects_Response {
      boolean success;

      sequence<string> object_names;

      sequence<geometry_msgs::msg::Pose> object_poses;
    };
  };
};
