// generated from rosidl_adapter/resource/action.idl.em
// with input from navigation_interfaces/action/NavigationToPose.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module navigation_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct NavigationToPose_Goal {
      geometry_msgs::msg::PoseStamped pose;
    };
    @verbatim (language="comment", text=
      "Result")
    struct NavigationToPose_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct NavigationToPose_Feedback {
      float distance_remaining;
    };
  };
};
